<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.protobeans</groupId>
    <artifactId>protobeans-parent</artifactId>
    <version>0.0.5</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>protobeans-async</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.repo.dir>../../maven</maven.repo.dir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
