# protobeans

./: .gitignore  Jenkinsfile  README.md  compile.bat  pom.xml  update_child_modules.bat
examples/: pom.xml
examples/cockroachdb/: .project  pom.xml
examples/cockroachdb/src/main/java/model/: CrdbCode.java
examples/cockroachdb/src/main/java/model/clickhouse/: CodeStatsRecord.java
examples/cockroachdb/src/main/java/model/crdb/: CrdbCode.java
examples/cockroachdb/src/main/java/model/pg/: PgCode.java
examples/cockroachdb/src/main/java/repository/: CrdbCodeRepository.java
examples/cockroachdb/src/main/java/repository/crdb/: CrdbCodeRepository.java
examples/cockroachdb/src/main/java/repository/pg/: PgCodeRepository.java
examples/cockroachdb/src/main/resources/clickhouse/: V1__initial.sql
examples/cockroachdb/src/main/resources/clickhouse/migrations/: V1__initial.sql
examples/cockroachdb/src/main/resources/cockroachdb/migrations/: V1__initial.sql
examples/cockroachdb/src/main/resources/postgres/migrations/: V1__initial.sql
examples/cockroachdb/src/test/java/: CrdbConfig.java  InsertTest.java  PgConfig.java
examples/cxf/: pom.xml
examples/cxf/src/main/java/org/protobeans/cxf/example/: Main.java  package-info.java
examples/cxf/src/main/resources/: logback.xml
examples/cxf/src/test/java/org/protobeans/cxf/example/: TestServiceTest.java
examples/freemarker/: pom.xml
examples/freemarker/src/main/java/org/protobeans/freemarker/example/: Main.java
examples/freemarker/src/main/resources/templates/: base_template.ftlh  my_template.ftlh
examples/gmail/: pom.xml
examples/gmail/src/main/java/org/protobeans/gmail/example/: Main.java
examples/hibernate-mysql/: .gitignore  pom.xml
examples/hibernate-mysql/src/main/resources/: logback.xml
examples/hibernate-mysql/src/main/resources/migrations/: V1__initial.sql
examples/i18n/: pom.xml
examples/i18n/src/main/java/org/protobeans/i18n/example/: Main.java
examples/jdbc-mysql/: pom.xml
examples/kafka/: pom.xml
examples/kafka/src/main/java/org/protobeans/kafka/example/: KafkaService.java  Main.java
examples/mail/: pom.xml
examples/mail/src/main/java/org/protobeans/mail/example/: Main.java
examples/monitoring/: pom.xml  start.sh
examples/monitoring/src/main/java/org/protobeans/monitoring/example/: Main.java
examples/mvc/: .project  dependency-reduced-pom.xml  pom.xml
examples/mvc-security/: pom.xml  settings.xml
examples/mvc-security/src/main/java/org/protobeans/mvcsecurity/example/: Main.java  MainSimple.java
examples/mvc-security/src/main/resources/messages/: messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties
examples/mvc-security/src/main/resources/migrations/: V1__initial.sql
examples/mvc-security/src/main/resources/static/css/: freelancer.min.css
examples/mvc-security/src/main/resources/templates/: admin.ftlh  base.ftlh  change_password.ftlh  change_success.ftlh  check_email.ftlh  expired_link.ftlh  index.ftlh  restore.ftlh  signin.ftlh  signup.ftlh
examples/mvc-security/src/main/resources/templates/email/: email_signin.ftlh
examples/mvc/src/main/java/org/protobeans/mvc/example/: Main.java  MainSimple.java  MainWs.java  MyService.java
examples/mvc/src/main/resources/messages/: messages_en_US.properties  messages_ru_RU.properties
examples/scheduler/: pom.xml
examples/scheduler/src/main/java/org/protobeans/scheduler/example/: Main.java
examples/undertow/: pom.xml
examples/undertow/src/main/java/org/protobeans/undertow/example/: Main.java
examples/undertow/src/main/resources/: logback.xml
examples/undertow/src/main/resources/static/: index.html
examples/webapp/: .gitignore  pom.xml
examples/webapp/src/main/java/org/protobeans/webapp/example/: Main.java
examples/webapp/src/main/resources/: application.properties
examples/webapp/src/main/resources/messages/: messages_en.properties  messages_ru.properties
examples/webapp/src/main/resources/migrations/: V1__initial.sql
examples/webapp/src/main/resources/templates/: admin.ftlh  base.ftlh  change_success.ftlh  forbidden.ftlh  index.ftlh  restore.ftlh  signin.ftlh  signup.ftlh
examples/webapp/src/main/resources/templates/email/: email_signin.ftlh
examples/webservices/: .project  pom.xml
examples/webservices/src/main/java/org/protobeans/webservices/example/: Main.java
incubator/mvc-security-social/: pom.xml
incubator/mvc-security-social/src/main/resources/messages/: messages_en.properties
incubator/mvc-security-social/src/main/resources/static/css/: freelancer.min.css
incubator/mvc-security-social/src/main/resources/templates/: change_password.ftlh  check_email.ftlh  expired_link.ftlh  signin.ftlh  signup.ftlh  social_signup.ftlh
incubator/mvc-security-social/src/main/resources/templates/email/: email_signin.ftlh
modules/async/: pom.xml  pom.xml.versionsBackup
modules/async/src/main/java/org/protobeans/async/annotation/: EnableAsync.java
modules/faces/: .factorypath  .project  pom.xml
modules/faces/src/main/java/org/protobeans/faces/: ContextParamsInitializer.java
modules/feign/: pom.xml
modules/hibernate/: pom.xml  pom.xml.versionsBackup
modules/hibernate/maven/org/protobeans/protobeans-hibernate/0.1.12/: protobeans-hibernate-0.1.12.pom
modules/hibernate/src/main/resources/: hibernate-types.properties
modules/mail/: pom.xml
modules/mail/src/test/java/org/protobeans/mail/: SendTest.java
modules/monitoring/: pom.xml
modules/monitoring/src/main/resources/: logback.xml
modules/mvc/: pom.xml  pom.xml.versionsBackup
modules/mvc/src/main/java/org/protobeans/mvc/: MvcEntryPoint.java
modules/mvc/src/main/resources/: swagger.properties
modules/mvc/src/main/resources/templates/: couchdbQueryStats.ftlh  hibernateQueryStats.ftlh  queryStats.ftlh
modules/postgresql/: .project  pom.xml  pom.xml.versionsBackup
modules/security/: pom.xml
modules/security/maven/org/protobeans/protobeans-security/0.1.12/: protobeans-security-0.1.12.pom
modules/undertow/: pom.xml
modules/undertow/src/main/java/org/protobeans/undertow/: MvcEntryPoint.java
(+9301 files in other folders)
