<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.protobeans</groupId>
    <artifactId>examples-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>protobeans-webapp-example</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-security</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-postgresql</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-mail</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-i18n</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-undertow</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-freemarker</artifactId>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>                    
  </dependencies>
  
  <build>
    <plugins>
      <!-- preserve original last modified for static resources -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <copy todir="${project.build.outputDirectory}" preservelastmodified="true" overwrite="true">
                  <fileset dir="src/main/resources" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
