<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.protobeans</groupId>
  <artifactId>examples-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <protobeans.version>2.9</protobeans.version>
    <version.spring>6.0.4</version.spring>
    <version.spring.security>6.0.1</version.spring.security>
    <version.jackson>2.14.1</version.jackson>
  </properties>

  <modules>
    <module>freemarker</module>
    <module>i18n</module>
    <module>webapp</module>
    <module>scheduler</module>
    <module>undertow</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.5</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>3.1.9</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.9.2</version>
      <scope>test</scope>
    </dependency>

    <!-- for Spring MVC TestFramework -->
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.protobeans</groupId>
        <artifactId>protobeans-postgresql</artifactId>
        <version>${protobeans.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.protobeans</groupId>
        <artifactId>protobeans-security</artifactId>
        <version>${protobeans.version}</version>
      </dependency>

      <dependency>
        <groupId>org.protobeans</groupId>
        <artifactId>protobeans-mail</artifactId>
        <version>${protobeans.version}</version>
      </dependency>

      <dependency>
        <groupId>org.protobeans</groupId>
        <artifactId>protobeans-i18n</artifactId>
        <version>${protobeans.version}</version>
      </dependency>

      <dependency>
        <groupId>org.protobeans</groupId>
        <artifactId>protobeans-undertow</artifactId>
        <version>${protobeans.version}</version>
      </dependency>

      <dependency>
        <groupId>org.protobeans</groupId>
        <artifactId>protobeans-freemarker</artifactId>
        <version>${protobeans.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.protobeans</groupId>
        <artifactId>protobeans-feign</artifactId>
        <version>${protobeans.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.protobeans</groupId>
        <artifactId>protobeans-scheduler</artifactId>
        <version>${protobeans.version}</version>
      </dependency>

      <!-- for Spring MVC TestFramework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <version>${version.spring.security}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>