#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 13 19:32:29 MSK 2018
https\://flywaydb.org/repo/.error=
s3\://flyway-repo/release/.error=Could not transfer artifact org.flywaydb\:flyway-core\:pom\:0-SNAPSHOT from/to flyway-repo (s3\://flyway-repo/release)\: Cannot access s3\://flyway-repo/release with type default using the available connector factories\: BasicRepositoryConnectorFactory
https\://jcenter.bintray.com/.error=
https\://repo1.maven.org/maven2/.error=
https\://jcenter.bintray.com/.lastUpdated=1526229149075
https\://flywaydb.org/repo/.lastUpdated=1526229149477
https\://repo1.maven.org/maven2/.lastUpdated=1526229127066
@default-flyway-repo-s3\://flyway-repo/release/.lastUpdated=1526229149490
